{
    "name": "JasonSkillman.SceneFaderManager.UtilitySample",
    "references": [
        "GUID:815539620a871ed4fb98dc58ec31d046",
        "GUID:6c13d0d399707ce4782e07f26eaf1e86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}