{
  "name": "com.jasonskillman.scenefadermanager",
  "displayName": "Scene Fader Manager",
  "version": "1.0.0",
  "unity": "2020.1",
  "description": "A scene fader manager that loads in scenes and performs tasks. Comes with an extensive SceneUtility class which handles scene management.",
  "keywords": [
    "scene management"
  ],
  "category": "Scene Management",
  "author": {
    "name": "Jason Skillman",
    "email": "jason_skillman@outlook.com",
    "url": "https://github.com/Jason-Skillman"
  },
  "samples": [
    {
      "displayName": "Utility Sample",
      "description": "Shows a canvas example using the Utility and SceneFader function.",
      "path": "Samples~/UtilitySample"
    }
  ],
  "dependencies": {
	"com.unity.textmeshpro": "2.0.0"
  }
}